#container {
  padding: 0 4rem;
}

.flashcard {
  border: 1px solid black;
  padding: 1rem;
  width: 20rem;
  h3 {
    margin: 1rem;
    text-align: center;
  }
  ul {
    padding-left: 2rem;
    width: auto;
  }
}
